<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Luiz Paulo - Currículo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="./styles/main.css" rel="stylesheet">
  <link href="./styles/print.css" rel="stylesheet" media="print">

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<body>
  <div class="row">
    <div class="col s12" id="info">
      <div class="card">
        <div class="card-content row">
          <div class="col s2 l2 m4">
            <img src="img/avatar.jpg" title="Avatar" alt="Minha Foto" class="circle photo">
          </div>
          <div class="col l3 m4 s12">
            <ul class="infos">
              <li><i class="material-icons">person</i> Luiz Paulo Lindenmaier da Silva</li>
              <li><i class="material-icons">code</i>Desenvolvedor Web .Net & Node JS</li>
              <li><i class="material-icons">share</i><a href="http://github.com/lindennerd">Meu perfil no Github</a></li>
            </ul>
          </div>
          <div class="col l3 m4 s12">
            <ul>
              <li><i class="material-icons">home</i>Alvorada-RS</li>
              <li><i class="material-icons">mail</i><a href="mailto:lindennerd@gmail.com">lindennerd@gmail.com</a></li>
              <li><i class="material-icons">phone</i>55 (51) 98510-6926</li>
            </ul>
          </div>
          <div class="col l3 m4 s12">
            <ul>
              <li>
                <i class="material-icons">phone</i>
                Por Telefone todos os dias de preferência fora de horário comercial
              </li>
              <li>
                <i class="material-icons">email</i>
                Por Email sempre ativo
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row" id="experience">
      <div class="col s12 area-title">
        <h5 class="text-center">Experiência</h5>
        <hr>
      </div>
      <div class="col s12">
        <div class="card">
          <div class="card-content">
            <ul class="collection with-header">
              <li class="collection-header">Entel Engenharia (2011)</li>
              <li class="collection-item"><strong>Suporte Técnico</strong> atuando na manutenção de redes e micros</li>
              <li class="collection-item"><strong> Assistente Técnico de Telecomunicações</strong> desenvolvendo
                relatórios
                PDI de equipamentos DSLAM</li>
            </ul>
            <ul class="collection with-header">
              <li class="collection-header">Power Imaging (2011 - 2019)</li>
              <li class="collection-item"><strong>Desenvolvimento .Net</strong> criação e manutenção de softwares
                desktop
                e
                web na plataforma Microsoft .Net </li>
              <li class="collection-item"><strong>SQL Server & Mongo DB</strong> atuando tanto na criação e manutenção
                de
                bases, como na elaboração de consultas, utilizando algumas técnicas de BI</li>
              <li class="collection-item"><strong>JavaScript</strong> Desenvolvimento de aplicações web e desktop
                utilizando a plataforma Node JS</li>
            </ul>
            <ul class="collection with-header">
              <li class="collection-header">KPMG - Lighthouse (2020 até o presente)</li>
              <li class="collection-item"><strong>Desenvolvimento .Net e .Net Core</strong> criação e manutenção de softwares web e desktop, bem como API's REST e Microserviços </li>
              <li class="collection-item"><strong>SQL Server</strong> atuando tanto na criação e manutenção
                de
                bases, como na elaboração de consultas, utilizando algumas técnicas de BI</li>
              <li class="collection-item"><strong>Front End</strong> Desenvolvimento de aplicações web utilizando Javascript e Typescript</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="skills" class="row">
      <div class="col s12 area-title">
        <h5 class="text-center">Habilidades</h5>
        <hr>
      </div>

      <div class="col m6 l3 s12">
          <div class="card">
            <div class="card-image">
              <img src="img/profissional.png" alt="">
            </div>
            <div class="card-content">
              <p>
                Acredito fortemente no esforço e no trabalho individual como forma de <strong>crescimento profissional</strong>,
                e na cooperação e comunicação como ingredientes para gerar <strong>valor</strong> e atingir <strong>metas</strong>
              </p>
            </div>
          </div>
        </div>

      <div class="col m6 l3 s12">
        <div class="card">
          <div class="card-image">
            <img src="img/database.png" alt="">
          </div>
          <div class="card-content">
            <p>
              <strong>SQL</strong>
              Experiência com MS SQL Server 2008 e MS SQL Server 2012, utilizando a linguagem T-SQL na construção de
              consultas avançadas.
            </p>
            <p>
              <strong>No-SQL</strong>
              Experiência na utilização de MongoDB e Redis em projetos atualmente em produção.
            </p>
          </div>
        </div>
      </div>

      <div class="col m6 l3 s12">
        <div class="card">
          <div class="card-image">
            <img src="img/english.webp" alt="">
          </div>
          <div class="card-content">
            <p>
              Autodidata na língua inglesa, possuo o conhecimento necessário para efetuar satisfatóriamente tanto a
              leitura e escrita no idioma, quanto conversação com pessoas anglófonas
            </p>
          </div>
        </div>
      </div>
      
      <div class="col m6 l3 s12">
          <div class="card">
            <div class="card-image">
              <img src="img/Web-Development.png" alt="">
            </div>
            <div class="card-content">
              <p><strong>FRONTEND </strong>Ampla experiência com Jquery e Javascript em geral, HTML5, CSS3 e Twitter
                Bootstrap. Recentemente bem empolgado com os frameworks React JS e Angular 2.</p>
              <p><strong>BACKEND </strong>Experiência no desenvolvimento com .Net framework, Python para a Web e Node JS</p>
            </div>
          </div>
        </div>
    </div>

    <div id="schoolarship">
      <div class="col s12 area-title">
        <h5 class="text-center">Formação</h5>
        <hr>
      </div>
      <div class="col m6 l4 s12">
        <div class="card">
          <div class="card-image">
            <img src="img/graduation.png" alt="">
          </div>
          <div class="card-content">
            <p>
              Cursou <strong> Sistemas de Informação </strong>na Faculdade <a href="http://www.faculdadedombosco.edu.br">Dom
                Bosco de Porto Alegre</a>, com bolsa integral pelo programa PROUNI. Atualmente interrompido por motivos
              pessoais.
            </p>
          </div>
        </div>
      </div>

      <div class="col m6 l4 s12">
        <div class="card">
          <div class="card-image">
            <img src="img/escola.png" alt="">
          </div>
          <div class="card-content">
            <p>
              <strong>Ensino Médio </strong> concluído em 2011 na EEEM Vale Verde - Alvorada RS</p>
            <p>
              <strong>Ensino Fundamental </strong> concluído em 2008 na EEEM Vale Verde - Alvorada RS
            </p>
          </div>
        </div>
      </div>

      <div class="col m6 l4 s12">
        <div class="card">
          <div class="card-image">
            <img src="img/specialization.jpg" alt="">
          </div>
          <div class="card-content">
            <p>
              <strong>Profissionalizante </strong> em informática pela instituição CEDASPY </p>
            <p>
              <strong>Desenvolvimento Web </strong> Diversos cursos na plataforma Allura na área (Node JS, React JS,
              MongoDB)
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="col s12" id="localization">
      <div class="card">
        <div class="card-content">
          <div class="card-title">Endereço de Residência</div>
          <iframe height="200" frameborder="0" style="border:0; width: 100%" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJheZn5WJ1GZURTuODikn2DXE&amp;key=AIzaSyBaaMNi1f6_OoMLc109AjGwZ1Amkb1Xli4"
            allowfullscreen=""></iframe>
        </div>
      </div>
    </div>

    <div class="fixed-action-btn cv">
      <a class="btn-floating btn-large red" id="generatePDF" onclick="print()">
        <i class="large material-icons">picture_as_pdf</i>
      </a>
    </div>

  </div>
</body>

</html>
